<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>javascript</title>
	<link rel="icon" href="http://icons.iconarchive.com/icons/iconleak/or/16/justice-balance-icon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lop.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">  
      <a class="navbar-brand" href="#"><i class="fa fa-github-alt fa-2x"></i> LopUNIVERSE</a>

    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="testes.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-list" aria-hidden="true"></i> Listas <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i> Lista 1: Expressões</a></li>
        </ul>
      </li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Sobre a Aluna</a></li>
    </ul>
  </div>


</nav>
 <div class="form-group col-md-6">
<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 1</STRONG> </h2>
<h4>  Considerando os seguintes valores para variáveis a= 1.5, b=4, c= 2, d= 3, e= 1.2 e f=4.3, implemente um programa que determine e exiba os valores das seguintes expressões  </h4>
 <ol>
 <strong>
 <li> a*(c+d)/b*(e+f)</li>
<p id="demo"></p>

<li> a^(b+c)/(e+f)+d</li>
<p id="dem"></p>

<li>[a+(((c+d)^2)/(b^2))]*(1/c)</li>
<p id="de"></p>

<li>
  (-b+(raiz quadrada de ((b^2))- 4*a*c))/2;
</li>
<p id="d"></p>
</strong>
</ol>
<script type="text/javascript">
   var a=1.5;
   var b=4;
   var c=2;
   var d=3;
   var e=1.2;
   var f=4.3;
   var l=(a*(c+d))/(b*(e+f));
   var x=((a^(b+c))/(e+f))+d;
   var z= [a+(((c+d)^2)/(b^2))]*(1/c);
   var t= [-b + Math.pow(((b^2)-(4*a*c)),2)]/(2);
  
document.getElementById("demo").innerHTML = l ;
document.getElementById("dem").innerHTML = x ;
document.getElementById("de").innerHTML = z ;
document.getElementById("d").innerHTML = t ;
 </script>

<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 2</STRONG> </h2>
<script type="text/javascript">
function quest(){
var hora = parseInt(document.getElementById("hora").value)
var pi= hora/24;
document.getElementById("cas").innerHTML = "A quantidade de horas em dias é: " +pi ;
}
</script>

<h4>Escreva o Número inteiro de horas para transformar em dias</h4>
<input type="text" name="hora" value="" placeholder="EX. 60 horas são 2.5 dias" id="hora">
<input type="submit" name="but" onclick="quest()" class="btn btn-info">
<p id="cas"></p>


<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 3</STRONG> </h2>
<h4>Informe o valor em metros para transformar em valores aproximados de polegadas, pés, jardas e milhas</h4>
<input type="text" name="metro" id="metro" placeholder="Ex. 3 Metros">
<input type="submit" name="bot" class="btn btn-info" onclick="met()">
<script type="text/javascript">
 function met(){
var meters = parseInt(document.getElementById("metro").value)
var Polegadas= meters/39.4;
var pes= meters/3.3;
var jarda= meters/1.1;
var milha= meters/0.000621371;
document.getElementById("polega").innerHTML = Polegadas ;
document.getElementById("pe").innerHTML = pes ;
document.getElementById("jad").innerHTML = jarda ;
document.getElementById("mil").innerHTML = milha ;
 } 

</script>



<div class="container">
<table class="table table-hover" id="mModal">
    <thead>
      <tr>
        <th>Polegadas</th>
        <th>Pés</th>
        <th>Jardas</th>
        <th>Milhas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="polega"></td>
        <td id="pe"></td>
        <td id="jad"></td>
        <td id="mil"></td>
      </tr>
    </tbody>
  </table>
</div>

<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 4</STRONG> </h2>
<h4>Entre com sua altura e seu peso e calcule seu imc (Índice de massa corpórea)</h4>
<h5>Massa:</h5>
<br><input type="text" name="massa" id="massa" placeholder="Ex.57.0"></br>
<h5>Altura:</h5>
<input type="text" name="altura" id="altura" placeholder="Ex.1.67">
<input type="submit" name="bt" class="btn btn-info" onclick="imc()" >
<p id="ind"></p>
<script type="text/javascript">
  function imc(){
    var mass= parseFloat(document.getElementById("massa").value);
    var altu=parseFloat(document.getElementById("altura").value);
    var indice= mass/(altu*altu);
     document.getElementById("ind").innerHTML = " O seu IMC é: "+indice ;
    }

</script>
<div class="container" class="col-md-4">
  <h4>Tabela de Imc</h4>  
  <p>Consulte a tabela para saber sua situação</p>         
  <img src="tabela.png" class="img-thumbnail" alt="Maria Eduarda" width="320" height="270"> 
</div>

<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 5</STRONG> </h2>
<h4>Insira o valor do Raio do Círculo</h4>
<input type="text" name="raio" id="raio" placeholder="Ex.2">
<input type="submit" name="bit" class="btn btn-info" onclick="circ()"> 
<p id="cir"></p>
<script type="text/javascript">
  function circ(){
    var rai= parseFloat(document.getElementById("raio").value);
    var perimetro= (2*3.14159265)*rai;
    var area=3.14159265*(rai^2);
    var volume=(4*3.14159265*(rai^3))/3;
document.getElementById("cir").innerHTML = " O perímetro é: "+perimetro+ " o volume é: " +volume+" a area é: "+area ;
  }
</script>
<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 5</STRONG> </h2>
<h4>Insira o valor da sua nota</h4>
<input type="text" name="nota" id="nota" placeholder="Ex.200.00">
<input type="submit" name="b" class="btn btn-info" onclick="garcom()" data-toggle="modal" data-target="#myModal"> 

<script type="text/javascript">
  function garcom(){
    var subtotal= parseFloat(document.getElementById("nota").value);
    var comi= subtotal*0.1;
    var total= subtotal + comi;
    document.getElementById("sbt").innerHTML = " O subtotal da sua nota é: "+subtotal+"reais";
    document.getElementById("com").innerHTML = " O valor da comissão é de: "+comi+"reais" ;
    document.getElementById("tot").innerHTML = " O valor da sua nota é: "+total+"reais";
  }
</script>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Nota</h4>
        </div>
        <div class="modal-body">
          <p id="sbt"></p>
          <p id="com"></p>
          <p id="tot"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

  <!-- Footer -->

</div>

</body>
</html>