<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>javascript</title>
	<link rel="icon" href="http://icons.iconarchive.com/icons/iconleak/or/16/justice-balance-icon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lop.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">  
      <a class="navbar-brand" href="#"><i class="fa fa-github-alt fa-2x"></i> LopUNIVERSE</a>

    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-list" aria-hidden="true"></i> Lista 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i> Expressões</a></li>
          <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Horas-->Dias</a></li>
          <li><a href="#"><i class="fa fa-map-o" aria-hidden="true"></i> Metros</a></li>
           <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i>  Moedas</a></li>
            <li><a href="#"> <i class="fa fa-circle-o" aria-hidden="true"></i> Círculo</a></li>
             <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i> Restaurante</a></li>
        </ul>
      </li>
      
    </ul>
  </div>


</nav>
 


<h2><i class="fa fa-question-circle-o" aria-hidden="true"></i><STRONG> QUESTÃO 2</STRONG> </h2>

<center><p><strong>
insira o Valor em horas:</p></center></strong>
<center><form id="formulario">
    <input type="text" id="campo">

</form></center>
<strong><center><p id="demo"></p></center></strong>
<script type="text/javascript">
  

  var form = document.getElementById('formulario');
  var e= form*0.04166667;
  document.getElementById("demo").innerHTML = e ;

</script>


</body>