<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>javascript</title>
	<link rel="icon" href="http://icons.iconarchive.com/icons/iconleak/or/16/justice-balance-icon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lop.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">  
      <a class="navbar-brand" href="#"><i class="fa fa-github-alt fa-2x"></i> LopUNIVERSE</a>

    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="testes.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-list" aria-hidden="true"></i> Listas <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i> Lista 1: Expressões</a></li>
        </ul>
      </li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sobre a Aluna</a></li>
    </ul>
  </div>


</nav>
<div class="row">
<div class="container" class="col-md-4">
  <h2>Sobre a aluna</h2>           
  <img src="eduarda.jpg" class="img-thumbnail" alt="Maria Eduarda" width="200" height="200"> 
</div>
</div>
<div class="media-body">
<div class="form-group col-md-6">
   <h4>Nome:</h4>
   <p>Maria Eduarda Franklin da Costa de Paula</p>
   <h4>Apelido:</h4>
   <p>Duda</p>
   <h4>Ocupação:</h4>
   <p>Estudante de C&T do segundo período</p>
   <h4>Lattes:</h4>
    <p>http://lattes.cnpq.br/2750863224639300</p>
    <h4>Sobre...</h4>
    <h5>   Chamo-me Maria Eduarda Franklin da Costa de Paula, tenho 18 anos e sou natural de Natal, Rio Grande do Norte, que é a cidade em que resido atualmente.
Em meu tempo livre, gosto de passar um tempo com minha família e amigos, de ler livros especialmente de ficção, e também de pintar. Quando estou de férias, comumente gosto de ir ao cinema, de escrever livros e de ir à natação.
Concluí o ensino médio integrado ao técnico em informática na Escola Agrícola de Jundiaí, na Universidade Federal do Rio Grande do Norte (UFRN), em 2016, no qual recebi a láurea pelo melhor desempenho da turma. Cursei cinco anos de inglês no Senac até o primeiro semestre de 2016. Atualmente curso o Bacharelado em Ciência e Tecnologia (BCT) na UFRN. Escolhi esse curso porque ele dá acesso à graduação em Engenharia Biomédica, além de ao mestrado em Neurociências, e também pelo fato de ter muita afinidade com as matérias de exatas.
Já fui bolsista de iniciação científica pelo CNPq, porém, no momento, não estou trabalhando, mas já estou em busca de bolsas de iniciação científica e estágios.</h5>
</body>