<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>javascript</title>
	<link rel="icon" href="http://icons.iconarchive.com/icons/iconleak/or/16/justice-balance-icon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lop.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script type="text/javascript" >alert("É preciso praticar para para aprender a programar. fica a dica!!! ");</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">  
      <a class="navbar-brand" href="#"><i class="fa fa-github-alt fa-2x"></i> LopUNIVERSE</a>

    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-list" aria-hidden="true"></i> Lista 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href='exp.html'><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i> Lista 1: Expressões</a></li>
        </ul>
      </li>
      
    </ul>
 <ul class="nav navbar-nav navbar-right">
      <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Sobre a Aluna</a></li>
    </ul>

  </div>
</nav>

<div class="container">
  <h2>Sobre o trabalho</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="java.jpg" alt="javascript" style="width:100%;">
        <div class="carousel-caption">
          
          <p ><strong><font color="black">Essas Listas foram feitas na intenção de estudar o JavaScript </font></strong></p>
        </div>
      </div>

      <div class="item">
        <img src="github.png" alt="github" style="width:100%;">
        <div class="carousel-caption">
          <h3><strong><font color="red">GitHub </font></strong></h3>
          <h4><strong><font color="red"> Será Lá postado todas as atualizações deste trabalho</font></strong></h4>
        </div>
      </div>
    
      <div class="item">
        <img src="jogo.jpg" alt="Jogos" style="width:100%;">
        <div class="carousel-caption">
          <h3><strong>Que Comecem os Jogos </strong></h3>
          <p><strong>Aprender Programar requer apenas Treino (DICA do Best professor do WORLD)!!</strong></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>











</body></html>