
.form-login{
	width: 350px;
	margin-right: auto;
	margin-left: auto;
}
.form-control{
	height: 40px;
	font-size: 18px;
}
body{
	background-color: #DAB2B2;
}
.card{
	box-shadow: 0 2px 2px rgba(204, 197, 185, 1);
	background-color: #FFFFFF;
	color: #252422;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
}
.card .content{
	margin-left: 10px;
	padding: 15px;
}
.text-center{
	text-align: center;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
	font-weight: 400;
	margin: 30px 0 15px;
}

.navbar-default{
	padding: 10px;
}

.card h2{
	margin-top: 10px;
}
.card hr{
	max-width: 40px;
	border-width: 3px;
	border-color: #000000;
}
.card .image{
	border-radius: 8px 8px 0 0;
	height: 200px;
	overflow: hidden
}
.card .image img{
	width: 100%;
	height: 200px;
}

p{
	line-height: 1.5em;
}
.card .card-footer{
	padding: 0px 15px 20px;
}
.btn-icon{
	border-radius: 50%;
}
.btn-facebook{
	color: #FFFFFF;
	background-color: #3b5998;
	opacity: 0.8;
}
.btn-twitter{
	color: #FFFFFF;
	background-color: #55acee;
	opacity: 0.8;
}
.btn-icon:hover{
	opacity:1;
	color: #FFFFFF;
}
.navbar a{
	

}
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
	font-weight: 400;
	margin: 30px 0 15px;
}
td img{
	width: 100px;
	border-radius: 4px;
}
td h4{
	margin-top: 10px;
	margin-bottom: 0;
	font-weight: 600;
}
td hr{
	max-width: 30px;
	border-color: black;
	border-width: 2px;
	margin-left: 0;
	margin-bottom: 10px;
	margin-top: 5px;
}
.voto{
	padding: 10px;
	border-radius: 8px;
	box-shadow: 2px 2px 2px 2px rgba(1, 1, 1, 0.3);
	margin-bottom: 20px;	
}
.voto:hover{
	cursor: pointer;
	box-shadow: 2px 2px 2px 2px rgba(37, 213, 6, 1);
}
.selected-vote{
	cursor: pointer;
	box-shadow: 2px 2px 2px 2px rgba(37, 213, 6, 1);
}

tbody .img{
	width: 110px;
}

tbody .description{
	width: 200px;
}
.mod{

	color:#FFFFFF;
}

li a{
	color: black;
}
.azul{
  background-color: #3B5998;
}

.azulc{
  background-color: #4468B0;
}

.azulmc{
  background-color: #61A4CE;
}

.azule{
  background-color: #36465D;
}

.azulme{
  background-color: #313D4D;
}

.gazulme{
  background-image: linear-gradient(45deg, #313D4D, #3F4E64);
}

.azulo{
  background-color: rgba(59, 89, 152, 0.7);
}

.azuloc{
  background-color: rgba(49, 61, 77, 0.4);
}

.azuloe{
  background-color: rgba(72, 87, 107, 0.95);
}

.amarelo{
  background-color: #FFDC51;
}
.bege{

	background: #f5f5dc;
}
.verde{

	background: #32CD32;
}

.square{
  border-radius: 20%  50%;
  height: auto;
}

.small{
  height: 30px;
  width: 30px;
  display: inline-block;
  margin-top: -1%;
}
.load{
 animation: load 0.3s ease infinite alternate;
}




@keyframes load{
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}
.vermelho{

	background: #FF0000;
}
.laranja{

	background: #FF7F00;
}
.roxo{

	background: #EE00EE;
}
.rosa{

	background: #FF3E96;
}
.icon{

margin-top: 60px;
	margin-bottom: 0;

}
.letra{



	color: #000000;
}
.foto{


	width: 150px;
	 height: 100px ;
}